gene1	up_down	gene2	up_down	combined_score
ATP5F1D	Down	ATP5MF	Down	999
COX5B	Down	COX6A1	Down	999
HBA2	Down	HBB	Down	999
NDUFA3	Down	NDUFA7	Down	999
NDUFA7	Down	NDUFB4	Down	999
CKS1B	Down	SKP2	Up	998
EEF1A1	Up	RPS28	Down	998
TNNI3	Down	TNNT2	Up	998
NDUFA3	Down	NDUFB4	Down	997
ATP6V0C	Down	ATP6V1F	Down	996
COX5B	Down	COX6A2	Down	996
NDUFA3	Down	NDUFV3	Down	993
NDUFA7	Down	NDUFV3	Down	993
PRIMPOL	Up	TIMELESS	Up	993
IRS1	Down	SH2B2	Down	992
NDUFB4	Down	NDUFV3	Down	992
RBM28	Up	WDR36	Up	992
IFI6	Down	OASL	Down	991
LRP4	Up	MUSK	Up	991
NDUFA7	Down	UQCR11	Down	991
MDM2	Up	TP63	Up	989
ADORA1	Up	GNAI2	Down	988
COX5B	Down	COX8A	Down	988
PIGL	Up	PIGW	Up	987
CISH	Down	ELOB	Down	986
COX5B	Down	UQCR11	Down	986
DNA2	Up	GEN1	Up	986
ELOB	Down	SOCS1	Down	986
MRPL11	Down	MRPL34	Down	986
AKR1C2	Up	AKR1C3	Up	985
RARA	Down	RARG	Down	985
RARA	Down	RXRG	Down	985
HLA-A	Down	HLA-C	Down	984
UBE2D1	Down	UBXN7	Up	983
MDM2	Up	UBE2D1	Down	982
RARG	Down	RXRG	Down	982
SCN3B	Up	SCN5A	Up	982
CHEK2	Up	MDM2	Up	981
MYH8	Up	MYL4	Up	981
CEBPA	Up	RUNX1	Up	980
CLOCK	Up	TIMELESS	Up	980
NDUFA3	Down	UQCR11	Down	980
CHRND	Up	CHRNG	Up	979
CLOCK	Up	NR1D1	Down	979
HLA-A	Down	HLA-DQA1	Up	979
PLAT	Down	SERPINE2	Down	979
COX6A2	Down	UQCR11	Down	978
COX6A1	Down	COX8A	Down	977
IRS1	Down	SOCS1	Down	977
ATP5F1D	Down	COX5B	Down	976
RPS28	Down	WDR36	Up	976
LEF1	Down	TLE1	Down	975
CISH	Down	SPSB1	Down	974
CCL5	Down	PPBP	Down	973
CCL21	Down	CCL5	Down	972
CCNT2	Up	ELL3	Up	972
CEBPB	Down	CEBPD	Down	971
MYL4	Up	TNNI3	Down	970
HIST1H2BD	Down	MSH5	Up	969
HLA-C	Down	HLA-DQA1	Up	969
ASB2	Down	ELOB	Down	968
F5	Down	MMRN1	Down	968
MYL4	Up	TNNT2	Up	968
MYL9	Down	MYLK2	Down	968
TCAP	Down	TNNT2	Up	968
LEF1	Down	TLE2	Down	967
HLA-C	Down	HLA-DQA2	Down	966
PIWIL2	Up	TDRD6	Up	966
GNAI2	Down	GNG5	Down	965
HLA-A	Down	HLA-DQA2	Down	965
TCAP	Down	TNNI3	Down	965
ACTN3	Down	TNNT2	Up	964
CEBPA	Up	CEBPB	Down	962
DNA2	Up	TIMELESS	Up	962
IFI6	Down	IFITM3	Down	962
MYH8	Up	TNNI3	Down	962
ASB2	Down	CISH	Down	961
CHTF18	Up	TIMELESS	Up	961
GEN1	Up	RAD51B	Up	961
NFKBIA	Down	UBE2D1	Down	961
ACTN3	Down	MYH8	Up	960
ETHE1	Down	MPST	Down	960
CCL19	Down	CCL21	Down	959
IFITM3	Down	OASL	Down	958
ADSSL1	Down	HPRT1	Up	957
ASPM	Up	CKAP2	Up	957
MYH8	Up	TNNT2	Up	957
ADRA2C	Down	POMC	Down	956
CHRNG	Up	MUSK	Up	956
DNA2	Up	RAD51B	Up	956
LRRK2	Up	SFN	Up	955
MFAP2	Down	MFAP4	Down	955
BAMBI	Down	FST	Up	954
CEBPA	Up	CEBPD	Down	954
SFN	Up	TP63	Up	953
TCF7L1	Down	TLE2	Down	953
TRIM63	Down	UBE2D1	Down	953
AES	Down	LEF1	Down	952
CISH	Down	WSB1	Up	952
ELOB	Down	WSB1	Up	952
TCF7L1	Down	TLE1	Down	952
MYH8	Up	MYL9	Down	951
ACTN3	Down	ZYX	Down	950
CCL21	Down	PPBP	Down	950
NDUFB4	Down	UQCR11	Down	950
CABLES1	Down	TP63	Up	949
CFD	Down	SERPING1	Down	949
UBE2D1	Down	ZNRF2	Up	949
ASB2	Down	SKP2	Up	948
LEF1	Down	SOX4	Up	948
AES	Down	TLE1	Down	947
GNAI2	Down	RGS10	Down	947
KCNAB3	Up	KCNB1	Up	947
ACKR3	Down	CCL5	Down	945
ACKR3	Down	CCL21	Down	944
ADCY8	Up	PRKAR1A	Up	944
ASB2	Down	FBXO30	Up	944
ATP5F1D	Down	UQCR11	Down	944
FBXO6	Down	SKP2	Up	944
ACTB	Down	CASP3	Up	943
ELOB	Down	SKP2	Up	943
ATP5MF	Down	ATP6V1F	Down	942
ELOB	Down	SPSB1	Down	942
RAMP2	Down	VIPR2	Down	942
ADCY8	Up	ADORA1	Up	941
ADCY8	Up	GNAI2	Down	941
COX6A2	Down	NDUFA7	Down	941
HDAC11	Down	HDAC4	Up	941
CCL19	Down	PPBP	Down	940
MYL4	Up	TCAP	Down	940
AKR1C3	Up	STS	Up	939
ASB12	Down	ASB2	Down	939
GADD45A	Up	GADD45G	Down	939
ACTN3	Down	MYL4	Up	938
JUP	Down	LEF1	Down	938
ACKR3	Down	CCL19	Down	937
ACTB	Down	EZR	Up	937
CASP3	Up	TNFSF12	Down	937
ADCY8	Up	POMC	Down	936
ADORA1	Up	GRM2	Up	936
ATP5F1D	Down	ATP6V0C	Down	936
TGFB2	Up	TGFB3	Up	936
ACKR3	Down	PPBP	Down	935
ACTN3	Down	TCAP	Down	935
AKR1C3	Up	HSD17B3	Up	935
CCL5	Down	SAA1	Up	935
ASB2	Down	UBE2D1	Down	934
ATP5MF	Down	COX5B	Down	934
KIF24	Up	RAB3IP	Up	934
PIP5K1B	Up	PLCE1	Up	934
FBXO30	Up	TRIM63	Down	933
ASB12	Down	ELOB	Down	932
ASPM	Up	SPAG5	Up	932
SKP2	Up	UBE2D1	Down	932
UBE2W	Up	ZNRF2	Up	932
ARHGEF37	Down	RHOD	Down	931
BAMBI	Down	RGMA	Down	931
DDIT4	Down	TP63	Up	931
ADRA2C	Down	GNAI2	Down	930
GRM1	Up	NRXN3	Up	930
LMOD1	Down	MYL9	Down	930
OASL	Down	USP18	Down	930
ATP5MF	Down	COX6A2	Down	929
FBXO6	Down	FBXW10	Up	929
HPRT1	Up	XDH	Up	929
PIP5K1B	Up	PLCD3	Down	929
ADCY8	Up	ADRA2C	Down	928
ARHGEF35	Down	RHOD	Down	928
MYH8	Up	TCAP	Down	928
ORM1	Down	SERPING1	Down	928
TLE1	Down	TLE2	Down	928
CHRNA1	Up	CHRND	Up	927
ELOB	Down	UBE2D1	Down	927
F5	Down	ORM1	Down	927
ADORA1	Up	ADRA2C	Down	926
ASB2	Down	LMO7	Up	926
ASB2	Down	TRIM63	Down	926
ATP5F1D	Down	ATP6V1F	Down	926
CD3E	Down	HLA-A	Down	926
MAP3K14	Up	TNFSF12	Down	926
PPBP	Down	SERPING1	Down	926
ADRA2C	Down	GRM2	Up	925
CISH	Down	SKP2	Up	925
CLOCK	Up	KLF15	Down	925
ELOB	Down	UBXN7	Up	925
HBB	Down	PPBP	Down	925
RUNX1	Up	ZFPM1	Down	925
KCNAB3	Up	KCNQ4	Up	924
KCNAB3	Up	KCNQ5	Up	924
LEF1	Down	SOX13	Down	924
ABCG1	Up	SCARB1	Down	923
ACTB	Down	MYO10	Up	923
ASB12	Down	CISH	Down	923
CFD	Down	F5	Down	923
CHI3L1	Up	ORM1	Down	923
COX5B	Down	NDUFA7	Down	923
ACTN3	Down	TNNI3	Down	922
BAMBI	Down	TGFB3	Up	922
GRM1	Up	LTB4R	Up	922
POMC	Down	VIPR2	Down	922
SOX4	Up	TCF7L1	Down	922
SPSB1	Down	WSB1	Up	922
CHN1	Up	RHOD	Down	921
CRB1	Up	PATJ	Up	921
TICAM1	Down	UBE2D1	Down	921
ADORA1	Up	POMC	Down	920
AMOTL2	Up	MOB1B	Up	920
CYP26B1	Up	CYP3A5	Up	920
ADAMTS17	Up	ADAMTSL5	Down	919
AKR1C3	Up	CYP3A5	Up	919
CCL19	Down	CCL5	Down	919
CCL5	Down	GNAI2	Down	919
GRM2	Up	POMC	Down	919
LMO7	Up	TRIM63	Down	919
MMRN1	Down	PPBP	Down	919
NRCAM	Up	SCN3B	Up	919
ISLR	Down	SERPING1	Down	918
ADCY8	Up	VIPR2	Down	917
ADORA1	Up	CCL5	Down	917
ASB12	Down	LMO7	Up	917
CCL19	Down	POMC	Down	917
CD3E	Down	HLA-DQA2	Down	917
CDKN2B	Up	CEBPB	Down	917
CHTF18	Up	DDX11	Up	917
GNAI2	Down	RASD1	Down	917
HLA-A	Down	IFI6	Down	917
PPBP	Down	SAA1	Up	917
ADAMTS1	Up	ADAMTS17	Up	916
ASB2	Down	SOCS1	Down	916
ASB2	Down	SPSB1	Down	916
ATP5F1D	Down	COX6A2	Down	916
CCL19	Down	SAA1	Up	916
CCL21	Down	POMC	Down	916
HOXB4	Down	RARA	Down	916
HPN	Down	MST1	Up	916
SOX13	Down	TCF7L1	Down	916
BBC3	Up	TP63	Up	915
CCNT2	Up	ELOB	Down	915
EZR	Up	PRKAR1A	Up	915
FBXO30	Up	ZNRF2	Up	915
GNAI2	Down	POMC	Down	915
GRM1	Up	GRM2	Up	915
ISLR	Down	TGFB3	Up	915
POMC	Down	RAMP2	Down	915
SKP2	Up	SOCS1	Down	915
SKP2	Up	SPSB1	Down	915
SOCS1	Down	WSB1	Up	915
TRIM9	Up	UBE2W	Up	915
ACKR3	Down	GNAI2	Down	914
CCL19	Down	GNAI2	Down	914
CD3E	Down	HLA-DQA1	Up	914
CHEK2	Up	DNA2	Up	914
FAM13A	Up	RHOD	Down	914
FBXW10	Up	SKP2	Up	914
KCTD7	Up	UBE2W	Up	914
SOCS1	Down	SPSB1	Down	914
UBE2D1	Down	UBE2W	Up	914
ACTN3	Down	EZR	Up	913
ADCY8	Up	GNG5	Down	913
CD3E	Down	HLA-C	Down	913
CISH	Down	KLHL11	Up	913
COL19A1	Up	COL25A1	Up	913
F5	Down	SERPING1	Down	913
GNG5	Down	VIPR2	Down	913
HIST1H2BD	Down	USP49	Up	913
HLA-A	Down	IFITM3	Down	913
IGLL5	Down	TXK	Up	913
LMO7	Up	WSB1	Up	913
ACKR3	Down	GNG5	Down	912
ADORA1	Up	GNG5	Down	912
ADRA2C	Down	GNG5	Down	912
ASB12	Down	SOCS1	Down	912
ASB2	Down	WSB1	Up	912
CCL5	Down	POMC	Down	912
CTSC	Down	HLA-DQA1	Up	912
GNG5	Down	LTB4R	Up	912
GNG5	Down	RGR	Up	912
KCTD7	Up	UBE2D1	Down	912
KLHL11	Up	SKP2	Up	912
KLHL11	Up	UBE2D1	Down	912
ARSG	Up	STS	Up	911
CACNG8	Up	LGI1	Down	911
CFD	Down	ORM1	Down	911
CTSC	Down	F5	Down	911
F5	Down	PPBP	Down	911
HDAC11	Down	SAP30	Down	911
HLA-A	Down	OASL	Down	911
KBTBD13	Down	TRIM63	Down	911
KBTBD13	Down	UBE2D1	Down	911
MYL9	Down	SORBS3	Down	911
ACTB	Down	RAD23A	Down	910
ARHGAP20	Up	RHOD	Down	910
CFD	Down	PPBP	Down	910
COL19A1	Up	COL28A1	Up	910
ELOB	Down	UBE2W	Up	910
ENTPD2	Down	NME4	Down	910
FBXO30	Up	SPSB1	Down	910
FMN1	Up	JUP	Down	910
HLA-C	Down	IFI6	Down	910
ISLR	Down	VEGFB	Down	910
